[tox]
envlist = coverage-erase,py27,py35,pypy,pypy3,coverage-report,coverage-html

[testenv:coverage-erase]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:py27]
deps = -rrequirements_py27.txt
commands =
        coverage combine
        nosetests
        coverage combine

[testenv:py35]
deps = -rrequirements_py35.txt
commands =
        coverage combine
        nosetests
        coverage combine

[testenv:pypy]
deps = -rrequirements_py27.txt
commands =
        coverage combine
        nosetests
        coverage combine

[testenv:pypy3]
deps = -rrequirements_py35.txt
commands =
        coverage combine
        nosetests
        coverage combine

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:coverage-html]
deps = coverage
skip_install = true
commands =
    coverage html
