*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=UberPWM4
*Date=23:14:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.12876;-25.3724;0;Bottom;Via18
2;;molex-1x4_lock;50.2299;-19.0224;90;Bottom;FAN01
3;;molex-1x4_lock;12.1299;-19.0224;90;Bottom;FAN06
4;;;5.39876;-26.6424;0;Bottom;Via13
5;;;4.12876;-26.6424;0;Bottom;Via1
6;;molex-1x4_lock;11.3679;-34.2624;-90;Bottom;FAN09
7;;;4.14454;-7.59236;0;Bottom;Via42
8;;molex-1x4_lock;49.4679;-34.2624;-90;Bottom;FAN14
9;;;6.66876;-25.3724;0;Bottom;Via20
10;;;13.0188;-26.6424;0;Bottom;Via23
11;;;11.7488;-25.3724;0;Bottom;Via4
12;;;6.65318;-7.59236;0;Bottom;Via38
13;;;5.39886;-12.6724;0;Bottom;Via33
14;;molex-1x4_lock;41.8479;-34.2624;-90;Bottom;FAN13
15;;;6.66886;-10.1324;0;Bottom;Via32
16;;molex-1x4_lock;26.6079;-34.2624;-90;Bottom;FAN11
17;;;6.66876;-26.6424;0;Bottom;Via16
18;;;14.2888;-27.9124;0;Bottom;Via28
19;;;5.39876;-27.9124;0;Bottom;Via19
20;;;13.0188;-25.3724;0;Bottom;Via22
21;;;5.39886;-10.1324;0;Bottom;Via36
22;;;4.12886;-12.6724;0;Bottom;Via34
23;;;1.58886;-10.1324;0;Bottom;Via29
24;;molex-1x4_lock;34.2279;-34.2624;-90;Bottom;FAN12
25;;molex-1x4_lock;19.7499;-19.0224;90;Bottom;FAN05
26;;;11.7488;-27.9124;0;Bottom;Via26
27;;molex-1x4_lock;27.3699;-19.0224;90;Bottom;FAN04
28;;molex-1x4_lock;42.6099;-19.0224;90;Bottom;FAN02
29;;ksa_sealed_tac_switch;4.12886;-8.86236;90;Bottom;RESET
30;;;1.58886;-10.1324;0;Bottom;Via45
31;;;13.0188;-27.9124;0;Bottom;Via27
32;;;2.85886;-7.59236;0;Bottom;Via40
33;;molex-1x4_lock;57.8499;-19.0224;90;Bottom;FAN00
34;;;4.14454;-5.05236;0;Bottom;Via41
35;;;2.85886;-12.6724;0;Bottom;Via35
36;;;6.66876;-27.9124;0;Bottom;Via12
37;;;14.2888;-26.6424;0;Bottom;Via25
38;;molex-1x4_lock;3.74786;-34.2624;-90;Bottom;FAN08
39;;;11.7488;-26.6424;0;Bottom;Via21
40;;molex-1x4_lock;34.9899;-19.0224;90;Bottom;FAN03
41;;;5.39876;-25.3724;0;Bottom;Via6
42;;;5.39886;-5.05236;0;Bottom;Via43
43;;molex-1x4_lock;57.0879;-34.2624;-90;Bottom;FAN15
44;;molex-1x4_lock;4.50986;-19.0224;90;Bottom;FAN07
45;;;1.60454;-7.59236;0;Bottom;Via37
46;;;4.12876;-27.9124;0;Bottom;Via15
47;;;5.39886;-7.59236;0;Bottom;Via44
48;;;2.85886;-5.05236;0;Bottom;Via39
49;;;24.4912;-26.6424;0;Bottom;Part3
50;;molex-1x4_lock;18.9879;-34.2624;-90;Bottom;FAN10
51;;;4.12886;-10.1324;0;Bottom;Via31
52;;;14.2888;-25.3724;0;Bottom;Via24
53;;;2.85886;-10.1324;0;Bottom;Via30
